version: 2.1

orbs:
  aws-cli: circleci/aws-cli@3.1.5
  aws-ecr: circleci/aws-ecr@8.2.1

jobs:
  example:
    docker:
      - image: cimg/aws:2022.06
    steps:
      - checkout
      - aws-cli/setup:
          role-arn: $ECR_ROLE_TO_ASSUME # this will use the env var
          aws-region: $AWS_REGION # this will use the env var
          profile-name: "oidc"
      - aws-ecr/build-image:
          push-image: true
          profile-name: "oidc"
          tag: "circleci-${CIRCLE_SHA1}"
          repo: $ECR_REPOSITORY # this will use the env var

workflows:
  example:
    jobs:
      - example:
          context: cloud-platform-ecr-oidc-test
