version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@8.2.1

# Orchestrate our job run sequence
workflows:
  build:
    jobs:
      - aws-ecr/build-and-push-image:
          assume-web-identity: true
          role-arn: $ECR_ROLE_ARN
          region: "eu-west-2"
          repo: "webops/jakemulley-development"
          role-session-name: "circleci-job"
          tag: "circleci-${CIRCLE_SHA1}"
          context:
            - cloud-platform-ecr-oidc-test
