version: 2.1

orbs:
  aws-cli: circleci/aws-cli@4.0.0
  aws-ecr: circleci/aws-ecr@8.2.1

jobs:
  example:
    executor: aws-ecr/default
    environment:
      AWS_ECR_REGISTRY_ID: $ECR_REGISTRY_ID # this will use the env var
    steps:
      - checkout
      - aws-cli/setup:
          role_arn: "test" # this will use the env var
          region: "eu-west-2" # this will use the env var
      - aws-ecr/build-image:
          push-image: true
          tag: ${CIRCLE_SHA1}
          repo: "webops/oidc-test" # this will use the env var

workflows:
  example:
    jobs:
      - example:
          context: cloud-platform-ecr-oidc-test